# dynamic-preferences

./: .travis.yml  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-list  package-search-index.js  search.html  settings.gradle  type-search-index.js
.github/ISSUE_TEMPLATE/: issue_template.md
com/pranavpandey/android/dynamic/preferences/: DynamicPreferences.html  package-frame.html  package-summary.html  package-tree.html
dynamic-preferences/: build.gradle
dynamic-preferences/src/main/: AndroidManifest.xml
dynamic-preferences/src/main/java/com/pranavpandey/android/dynamic/preferences/: DynamicPreferences.java
gradle/wrapper/: gradle-wrapper.properties
graphics/: icon.psd
graphics/legacy/: icon.psd
